     |     |         |     |     
  A  |  B  |    C    |  D  |  E  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  F  |  G  |    H    |  I  |  J  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |A|B|C|D|E|     |     
     |     |-+-+-+-+-|     |     
     |     |F|G|H|I|J|     |     
     |     |-+-+-+-+-|     |     
  K  |  L  |K|L|?|N|O|  N  |  O  
     |     |-+-+-+-+-|     |     
     |     |P|Q|R|S|T|     |     
     |     |-+-+-+-+-|     |     
     |     |U|V|W|X|Y|     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  P  |  Q  |    R    |  S  |  T  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  U  |  V  |    W    |  X  |  Y  
     |     |         |     |     

A = {-1,'HL',0:'BF'}
B = {-1,'H',0:'ACG'}
C = {-1,'H',0:'BDH'}
D = {-1,'H',0:'CEI'}
E = {-1,'HN',0:'DJ'}
F = 